# OnGKWWW2

./: README.md  build.gradle
src/main/java/Dao_imp/: Dao_Account_imp.java
src/main/java/Dao_interface/: Dao_Acount_Interface.java
src/main/java/Model/: Account.java
src/main/java/Servlet/: AccountServlet.java
src/main/java/Untils/: Db_connect.java  Main.java  Until.java
src/main/webapp/: index.jsp
src/main/webapp/Views/: List.jsp
